NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
WHITE_LIST_ROUTERS=/, /login, /doc, /doc/
# Set your database connection information here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POXY_PORT=5433
POSTGRES_DB=trello
POSTGRES_PATH_DATA=./db/data
# Docker settings
DB_CONTAINER=postgres
NODE_CONTAINER=node
# Fastify
USE_FASTIFY=false
