NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
DATE_FORMAT=YYYY-MM-DD HH:mm:ss
# Set your database connection information here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_POXY_PORT=5433
POSTGRES_DB=trello
POSTGRES_PATH_DATA=./db/data
